{
  "name": "react-i-zone",
  "version": "1.0.0",
  "description": "React polygon zone editor component with vertex editing and overlap validation",
  "author": "jdeseva",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.cjs",
    "dist/index.css",
    "dist/index.d.ts",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.lib.config.ts",
    "build:watch": "vite build --config vite.lib.config.ts --watch",
    "preview": "vite preview",
    "test": "vitest run",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:first": "standard-version --first-release"
  },
  "peerDependencies": {
    "@ant-design/icons": ">=5.0.0",
    "antd": ">=5.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "antd": "^5.22.5",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.83.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-lib-inject-css": "^2.2.1",
    "vitest": "^4.1.7",
    "standard-version": "^9.5.0"
  },
  "keywords": [
    "react",
    "react-component",
    "polygon",
    "zone",
    "polygon-editor",
    "polygon-annotation",
    "image-annotation",
    "image-hotspot",
    "hotspot",
    "region-editor",
    "react-i-zone",
    "i-zone",
    "hotspot-editor",
    "antd"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JdesEva/react-i-zone.git"
  },
  "homepage": "https://github.com/JdesEva/react-i-zone#readme",
  "bugs": {
    "url": "https://github.com/JdesEva/react-i-zone/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
